<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_activated">

    <CheckBox
        android:id="@+id/pattern_kitted_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:enabled="true"
        android:padding="4dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="onKittedClicked" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_toLeftOf="@id/pattern_kitted_checkbox">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pattern_list_item_nameTextView"
            android:padding="4dp"
            android:text="Pattern Title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pattern_list_item_sourceTextView"
            android:layout_below="@id/pattern_list_item_nameTextView"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Pattern Source" />

    </LinearLayout>

</RelativeLayout>
