<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:id="@+id/menu_item_edit_thread_stash"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/edit_thread_stash"
        android:showAsAction="ifRoom|withText" />

    <item android:id="@+id/menu_item_new_thread"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/new_thread"
        android:showAsAction="ifRoom|withText" />-->

</menu>